# kotlin-dojo

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/keystore/: keystore.jks
app/src/androidTest/java/com/yoyowallet/kotlindojo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoyowallet/kotlindojo/ui/: MainActivity.java  MainActivity.kt  NewReleasesActivity.kt
app/src/main/kotlin/com/yoyowallet/kotlindojo/: KotlinDojoApplication.kt
app/src/main/kotlin/com/yoyowallet/kotlindojo/app/: KotlinDojoApplication.kt
app/src/main/kotlin/com/yoyowallet/kotlindojo/domain/: Responses.kt
app/src/main/kotlin/com/yoyowallet/kotlindojo/io/: SpotifyApi.kt
app/src/main/kotlin/com/yoyowallet/kotlindojo/io/webservice/: SpotifyService.kt
app/src/main/kotlin/data/: Albums.kt  Artist.kt  ExternalUrls.kt  Image.kt  Item.kt
app/src/main/res/layout/: activity_main.xml  activity_new_releases.xml  content_new_releases.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yoyowallet/kotlindojo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
